{
  "main": "mod.ts",
  "dependencies": {
    "long": "^5.2.3",
    "nice-grpc": "^2.1.9",
    "nice-grpc-common": "^2.0.2",
    "protobufjs": "^7.3.2"
  },
  "devDependencies": {
    "grpc-tools": "^1.12.4",
    "ts-proto": "^1.181.1"
  }
}
